.section8
    display: flex
    align-items: center
    justify-content: space-between
    .icon
      color: white
      font-size: 20px
      text-align: center
      padding-left: 45px
      cursor: pointer
    .icon .fa-twitter
      border: 1px solid black 
      border-radius: 50%
      background-color: black 
      width: 40px
      height: 40px
      padding-top: 10px
      &:hover
        background-color: #000000cd
    .icon .fa-facebook-f
      border: 1px solid black 
      border-radius: 50%
      background-color: black 
      width: 40px
      height: 40px
      padding-top: 10px
      &:hover
        background-color: #000000cd
    .icon .fa-linkedin-in
      border: 1px solid black 
      border-radius: 50%
      background-color: black 
      width: 40px
      height: 40px
      padding-top: 10px
      &:hover
        background-color: #000000cd
      
    .object18
        cursor: pointer
